\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modulation schemes}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ASK}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASK modulation example in the absence of noise for amplitudes $a_1=2.5$ and $a_2=5$.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ask}{{1}{1}{ASK modulation example in the absence of noise for amplitudes $a_1=2.5$ and $a_2=5$.\relax }{figure.caption.1}{}}
\newlabel{ask@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible demodulator for ASK.\relax }}{1}{figure.caption.2}}
\newlabel{askdem}{{2}{1}{Possible demodulator for ASK.\relax }{figure.caption.2}{}}
\newlabel{askdem@cref}{{[figure][2][]2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}FSK}{2}{subsubsection.1.1.2}}
\newlabel{fsk}{{1.1.2}{2}{FSK}{subsubsection.1.1.2}{}}
\newlabel{fsk@cref}{{[subsubsection][2][1,1]1.1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BFSK example for 2 sinusoids of low frequency.\relax }}{2}{figure.caption.3}}
\newlabel{fskex}{{3}{2}{BFSK example for 2 sinusoids of low frequency.\relax }{figure.caption.3}{}}
\newlabel{fskex@cref}{{[figure][3][]3}{2}}
\newlabel{coherent}{{4a}{3}{Coherent.\relax }{figure.caption.4}{}}
\newlabel{coherent@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{sub@coherent}{{a}{3}{Coherent.\relax }{figure.caption.4}{}}
\newlabel{sub@coherent@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{noncoherent}{{4b}{3}{Non-coherent.\relax }{figure.caption.4}{}}
\newlabel{noncoherent@cref}{{[subfigure][2][4]4b}{3}}
\newlabel{sub@noncoherent}{{b}{3}{Non-coherent.\relax }{figure.caption.4}{}}
\newlabel{sub@noncoherent@cref}{{[subfigure][2][4]4b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible Demodulators for FSK.\relax }}{3}{figure.caption.4}}
\newlabel{coherent}{{5a}{3}{Non continuous phase FSK.\relax }{figure.caption.5}{}}
\newlabel{coherent@cref}{{[subfigure][1][5]5a}{3}}
\newlabel{sub@coherent}{{a}{3}{Non continuous phase FSK.\relax }{figure.caption.5}{}}
\newlabel{sub@coherent@cref}{{[subfigure][1][5]5a}{3}}
\newlabel{noncoherent}{{5b}{3}{Continuous phase FSK.\relax }{figure.caption.5}{}}
\newlabel{noncoherent@cref}{{[subfigure][2][5]5b}{3}}
\newlabel{sub@noncoherent}{{b}{3}{Continuous phase FSK.\relax }{figure.caption.5}{}}
\newlabel{sub@noncoherent@cref}{{[subfigure][2][5]5b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSK transmitted wave, with and without phase discontinuity.\relax }}{3}{figure.caption.5}}
\newlabel{comparecpfsk}{{5}{3}{FSK transmitted wave, with and without phase discontinuity.\relax }{figure.caption.5}{}}
\newlabel{comparecpfsk@cref}{{[figure][5][]5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}PSK}{4}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision regions for quadrature and 8-ary PSK. The minimum distance between symbols is given by $d_{min}=A\qopname  \relax o{sin}\frac  {2\pi }{M}$.\relax }}{4}{figure.caption.6}}
\newlabel{pskdr}{{6}{4}{Decision regions for quadrature and 8-ary PSK. The minimum distance between symbols is given by $d_{min}=A\sin \frac {2\pi }{M}$.\relax }{figure.caption.6}{}}
\newlabel{pskdr@cref}{{[figure][6][]6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\citation{gold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MFSK}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pulse Shaping Functions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficient MFSK Demodulation}{6}{subsection.2.3}}
\newlabel{wincar}{{\caption@xref {wincar}{ on input line 263}}{7}{Pulse Shaping Functions}{figure.caption.7}{}}
\newlabel{wincar@cref}{{[subsection][2][2]2.2}{7}}
\newlabel{wc}{{7a}{7}{Different windows in time and frequency domain. \textbf {Blue, red and green lines correspond to the rectangular, Gaussian and Hanning window, respectively.}\relax }{figure.caption.7}{}}
\newlabel{wc@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{sub@wc}{{a}{7}{Different windows in time and frequency domain. \textbf {Blue, red and green lines correspond to the rectangular, Gaussian and Hanning window, respectively.}\relax }{figure.caption.7}{}}
\newlabel{sub@wc@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{wcomp}{{7b}{7}{PSD of the transmitted pulse usingthe rectangular and Hanning window for a BFSK system.\relax }{figure.caption.7}{}}
\newlabel{wcomp@cref}{{[subfigure][2][7]7b}{7}}
\newlabel{sub@wcomp}{{b}{7}{PSD of the transmitted pulse usingthe rectangular and Hanning window for a BFSK system.\relax }{figure.caption.7}{}}
\newlabel{sub@wcomp@cref}{{[subfigure][2][7]7b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The importance of choosing the right window for pulse shaping.\relax }}{7}{figure.caption.7}}
\newlabel{main}{{7}{7}{The importance of choosing the right window for pulse shaping.\relax }{figure.caption.7}{}}
\newlabel{main@cref}{{[figure][7][]7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goertzel Algorithm}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ideal Gaussian filter with different values of $\alpha $. The tradeoff between high spectral efficiency and reduced ISI is clear. A large $\alpha $ leads to an increased efficiency but the amplitude for $t/T_s > 1$ is not zero, leading to ISI.\relax }}{8}{figure.caption.8}}
\newlabel{gaussianalpha}{{8}{8}{Ideal Gaussian filter with different values of $\alpha $. The tradeoff between high spectral efficiency and reduced ISI is clear. A large $\alpha $ leads to an increased efficiency but the amplitude for $t/T_s > 1$ is not zero, leading to ISI.\relax }{figure.caption.8}{}}
\newlabel{gaussianalpha@cref}{{[figure][8][]8}{8}}
\newlabel{IIRtime}{{1}{8}{Goertzel Algorithm}{equation.2.1}{}}
\newlabel{IIRtime@cref}{{[equation][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Direct-Form Realization of the Goertzel Algorithm.\relax }}{9}{figure.caption.9}}
\newlabel{IIR}{{9}{9}{Direct-Form Realization of the Goertzel Algorithm.\relax }{figure.caption.9}{}}
\newlabel{IIR@cref}{{[figure][9][]9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Computational and Memory complexities}{9}{subsubsection.2.4.1}}
\newlabel{ineffgor}{{2}{9}{Computational and Memory complexities}{equation.2.2}{}}
\newlabel{ineffgor@cref}{{[equation][2][]2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Sequence}{10}{subsection.2.5}}
\newlabel{ts}{{2.5}{10}{Training Sequence}{subsection.2.5}{}}
\newlabel{ts@cref}{{[subsection][5][2]2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android part}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FrameWork}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PictureOfFrameWork}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transmitter and Receiver}{11}{subsection.3.3}}
\bibcite{Madhow}{1}
\bibcite{Proakis}{2}
