\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Length in bits for bitstream headers}}{40}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 4-FSK + FDM results for different number of FDM carriers}}{63}{table.caption.59}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of different modulation/coding schemes}}{73}{table.caption.72}
\contentsline {table}{\numberline {5.3}{\ignorespaces Channel Capacity with different SNR measurements}}{73}{table.caption.73}
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of results with $BER=0$.}}{74}{table.caption.75}
\addvspace {10\p@ }
