\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Modulation schemes}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ASK}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}PSK}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}FSK}{13}{subsection.2.1.3}
\contentsline {subsubsection}{Performance}{14}{section*.9}
\contentsline {subsection}{\numberline {2.1.4}M-QAM}{16}{subsection.2.1.4}
\contentsline {subsubsection}{QAM symbol mapping}{17}{section*.12}
\contentsline {subsubsection}{Impairments}{18}{section*.14}
\contentsline {subsubsection}{Performance and Impact of Noise}{19}{section*.16}
\contentsline {subsection}{\numberline {2.1.5}OFDM}{20}{subsection.2.1.5}
\contentsline {subsubsection}{OFDM related issues - guard interval and guard band}{21}{section*.19}
\contentsline {subsection}{\numberline {2.1.6}OFDM transceiver architecture}{22}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Pulse Shaping}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Synchronisation}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Synchronisation in MQAM systems}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Phase rotation}{30}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Channel Equalisation}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}IIR filters}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}FIR filters}{32}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Channel Coding}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Block Codes}{33}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Convolutional Codes}{34}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Android Prototype}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Software and Hardware}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Android FrameWork}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}App implementation}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Hardware}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Transmitter}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Receiver}{39}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Method}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}M-FSK system}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}M-FSK transmiter}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}M-FSK receiver}{41}{subsection.4.1.2}
\contentsline {subsubsection}{Goertzel Algorithm}{41}{section*.38}
\contentsline {subsubsection}{Computational and Memory complexities}{42}{section*.40}
\contentsline {subsubsection}{Pseudo-code for decoding algorithm}{43}{section*.41}
\contentsline {section}{\numberline {4.2}M-QAM system}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}M-QAM transmitter}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}M-QAM receiver}{47}{subsection.4.2.2}
\contentsline {subsubsection}{Optimization}{49}{section*.44}
\contentsline {section}{\numberline {4.3}OFDM System}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Channel Coding}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Channel Equalisation and filter design}{50}{section.4.5}
\contentsline {chapter}{\numberline {5}Results and discussion}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Binary FSK}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}4-FSK}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}4-FSK and FDM}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}M-QAM}{54}{section.5.4}
\contentsline {section}{\numberline {5.5}OFDM}{54}{section.5.5}
\contentsline {section}{\numberline {5.6}M-FSK}{54}{section.5.6}
\contentsline {section}{\numberline {5.7}M-QAM}{54}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}
